@logo-blue: #2a7fff;
@logo-grey: #999999;
@nav-bar: darken(#424242, 5%);
@sub-nav: #212121;

.navbar {
    background-color: @nav-bar;
    color: @logo-grey;
    height: 130px;
    font-family: 'Roboto', sans-serif;
    color: white;
    border-radius: 0px;
    margin: 0px;
}

.logo {
    height: 90px;
    position: absolute;
    top: 15px;
    left: 15px;
}

//C

#connect-btn {
    height: 50px;
    position: absolute;
    right: 12px;
    top: 45px;
}

#disconnect-btn {
    height: 50px;
    position: absolute;
    right: 12px;
    top: 45px;
}

.right {
    position: absolute;
    right: 14px;
    top: 100px;
    font-family: "Roboto";
    font-size: 12px;
}

.lessright {
  position: absolute;
  right: 8px;
  top: 100px;
  font-family: "Roboto";
  font-size: 12px;
}

#connect-btn:hover {
    -webkit-filter: brightness(0.25); 
    filter: brightness(1.25);
}

.big {
  font-size: 1.2em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

.custom-dropdown {
  position: relative;
  display: block;
  float: right;
  margin: 10px;
  //box-shadow: 1px 1px 20px darken(@logo-grey, 50%); (to maintain flat look)
}

.custom-dropdown select {
  background-color: #212121;
  color: @logo-grey;
  font-size: inherit;
  font-family: 'Roboto';
  font-weight: 600;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

.red {
  color: red;
}

.green {
  color: green;
}

#subtopbar {
    background: #212121;
    height: 27px;
    padding: 5px;
    font-size: 12px;
    color: @logo-grey;
}

#platform-info , .version {
    font-weight: 600;
}

.header {
  color: @logo-blue;
}

.table {
  color: #212121;
  margin-top: 10px;
}

#camera {
  margin: 10px;
}

.camera {
  margin: 10px;
}

.compass {
	position: relative;
	width: 260px;
	height: 260px;
	margin: 20px auto;
	background: #222;
	padding: 20px;
	border-radius: 40px;
	border: 5px solid #444;
	overflow: hidden;
}

.compass .disc {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 200;
	background: url('http://dev.rvltn.eu/compass/compass.svg');
	width: 230px;
	height: 230px;
	background-size: 100%;
}

.compass .arrow {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1000;
	background: url('http://dev.rvltn.eu/compass/arrow.svg');
	width: 230px;
	height: 230px;
	background-size: 100%;
}


#canvas {
	position: absolute;
	top: 214px;
	right: -305px;
}

#top {
	position: absolute;
	top: 170px;
	right: -350px;
	width: 360px;
	height: 360px;
	background: transparent url(../images/tool_320.png) no-repeat;
	background-position: 50% 50%;
}

